/home/vika/learning/coursera/red_belt/final_case_first_part/__build/CMakeFiles/edit_cache.dir
/home/vika/learning/coursera/red_belt/final_case_first_part/__build/CMakeFiles/rebuild_cache.dir
/home/vika/learning/coursera/red_belt/final_case_first_part/__build/CMakeFiles/final_case_first_part_tests.dir
/home/vika/learning/coursera/red_belt/final_case_first_part/__build/CMakeFiles/final_case_first_part_lib.dir
/home/vika/learning/coursera/red_belt/final_case_first_part/__build/CMakeFiles/test.dir
/home/vika/learning/coursera/red_belt/final_case_first_part/__build/CMakeFiles/final_case_first_part.dir
